@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Defina a fonte personalizada */
@font-face {
    font-family: 'Holiday Sweet Lovely';
    src: url('../font/HolidaySweetLovely.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root {
    --marrom: #b29879;
    --marrom-escuro: #8b7559;
    --rosa: #fff1e9;
    --cinza: #c6c6c6;
    --cinza-claro: #ededed;
    --verde: #2b7e40;
    --verde-transparent: #2b7e4086;
    --verde-claro: #29c04f;
}

* {
    padding: 0;
    margin: 0;
}

/* Estilo básico para simular o Bootstrap */
.container {
    width: 100%;
    max-width: 1200px;
    /* ou a largura máxima que você desejar */
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-md-6 {
    width: 50%;
    box-sizing: border-box;
    padding-right: 15px;
    padding-left: 15px;
}

.col-md-4 {
    width: 33%;
    box-sizing: border-box;
    padding-right: 15px;
    padding-left: 15px;
}

.col-md-8 {
    width: 67%;
    box-sizing: border-box;
    padding-right: 15px;
    padding-left: 15px;
}

/* Media query para ajustes responsivos se necessário */
@media (max-width: 820px) {
    .col-md-6 {
        width: 100%;
        /* Colunas ocupam 100% em telas menores */
    }

    .col-md-4 {
        width: 100%;
        /* Colunas ocupam 100% em telas menores */
    }

    .col-md-8 {
        width: 100%;
        /* Colunas ocupam 100% em telas menores */
    }
}

/* Adiciona qualquer outra personalização específica que você deseja aqui */

html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

.font1 {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.08em;
}

.fade-in-up {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 2.5s ease-out, transform 2.5s ease-out;
}

.fade-in-up.show {
    opacity: 1;
    transform: translateY(0);
}

section.fade-in-up {
    transform: translateY(80px);
    transition: opacity 1.2s ease-out, transform 1.2s ease-out;
}

@keyframes fadeInLeft {
    from {
        transform: translateX(700px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.fade-in-left {
    opacity: 0;
    transform: translateX(700px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.fade-in-left.show {
    animation-name: fadeInLeft;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

.fade-top,
.fade-bottom {
    left: 0;
    width: 100%;
    height: 60px;
    position: absolute;
    z-index: 11;
}

.fade-top {
    top: 0;
    background: linear-gradient(to top, transparent, rgb(1, 0, 13));
}

.fade-bottom {
    bottom: 0;
    background: linear-gradient(to bottom, transparent, rgb(1, 0, 13));
}

a {
    color: inherit;
    text-decoration: none;
}

section {
    padding: 80px 7%;
    background-size: cover;
    background-position: center;
    padding-bottom: 120px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    height: auto;
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.titulo {
    width: fit-content;
    margin: auto;
    position: relative;
    z-index: 2;
}

#hero {
    background-color: var(--rosa);
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin: 0;
    overflow: hidden;
}

#hero .content {
    max-width: 550px;
    position: relative;
    z-index: 10;
}

#hero .content .texto h1 {
    font-size: 72px;
    line-height: 1.1em;
    margin-bottom: 30px;
    color: var(--marrom);
    font-weight: 600;
}

#hero .content .texto h2 {
    font-weight: 400;
    max-width: 500px;
    font-size: 22px;
    line-height: 1.3em;
    color: var(--marrom);
    margin-bottom: 20px;
}

#hero .content .texto p {
    font-size: 17px;
    line-height: 1.6em;
    width: 450px;
    margin-bottom: 40px;
}

#hero .btn-primario {
    width: 350px;
}

#hero .fade-bottom {
    bottom: 0;
    background: linear-gradient(to bottom, transparent, var(--rosa));
}

#medica,
#medica2,
#medica3,
#medica4 {
    position: absolute;
    width: auto;
}

#medica,
#medica2,
#medica3 {
    right: 0;
    top: 0;
    height: 100%;
}

#medica4 {
    left: -80px;
    bottom: 100px;
    height: 80%;
}

#medica img {height: 100%;}

.agendamentos {
    width: fit-content;
}

.btn-primario {
    background-color: var(--verde);
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    transition: all 0.5s ease;
    position: relative;
    z-index: 10;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.2);
}

.btn-primario:hover {
    background-color: var(--verde-claro);
    box-shadow: 4px 4px 12px var(--verde-transparent);
}

.btn-primario img {
    display: block;
    height: 22px;
    margin-right: 15px;
}

.agendamentos span {
    display: block;
    width: fit-content;
    margin: 15px auto;
    color: var(--marrom);
}

#pilares {
    background-color: var(--rosa);
    margin: 0;
    padding: 150px 0;
    padding-bottom: 40px;
}

#seta {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
}

#pilares .titulo {
    color: var(--marrom);
    font-weight: 400;
    text-align: center;
    font-size: 26px;
}

#pilares .stand-out {
    font-weight: bold;
    font-size: 55px;
}

#pilares .col-md-4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bloco {
    position: relative;
    z-index: 2;
}

.pilar {
    width: 280px;
    margin-bottom: 40px;
}

.pilar h1 {
    color: var(--marrom);
    margin-bottom: 10px;
}

.pilar h2 {
    color: var(--marrom);
    font-weight: 400;
    margin-bottom: 10px;
}

#sintomas {
    background-image: url('../img/background1.png');
    color: var(--marrom);
    display: flex;
    align-items: center;
}

.background {
    background-color: var(--cinza-claro);
    margin: auto;
    width: 900px;
    padding: 50px;
    border-radius: 40px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.12);
}

#sintomas h2 {
    font-weight: 400;
    font-size: 34px;
    margin-bottom: 40px;
}

#sintomas .stand-out {
    font-weight: bold;
}

.sintomas {
    display: flex;
}

.sintomas ul {
    list-style: none;
    margin-right: 20px;
}

.sintomas ul li {
    display: flex;
    align-items: center;
    color: #000;
    font-size: 20px;
    height: 50px;
}

.sintomas img {
    margin-right: 10px;
    height: 36px;
}

#sintomas p {
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
}

.avaliacao-media {
    margin: auto;
    display: flex;
    width: fit-content;
    align-items: center;
}

.estrelas {
    display: inline-block;
}

.estrela {
    color: gold;    /* Define a cor amarela para as estrelas */
}

.avaliacao-media .estrela {
    font-size: 26px; /* Ajuste o tamanho conforme necessário */
    margin-right: 4px; /* Espaçamento entre as estrelas */
}

.logo-google-full {
    display: block;
    margin: auto;
    height: 35px;
    margin-bottom: 50px;
}

.carousel-box {
    width: fit-content;
    min-width: 100%;
    max-width: 100%;
    position: relative;
}

.carousel-content {
    overflow: hidden;
}

.carousel {
    padding-top: 10px;
    display: flex;
    overflow: hidden;
    padding-bottom: 60px;
    width: 100%;
    min-width: 100%;
    position: relative;
    scroll-behavior: smooth;
}

.carousel .card {
    flex: 0 0 350px;
    max-width: 350px;
    border-radius: 4px;
    position: relative;
}

#feedbacks .carousel .card {
    background-color: #fff;
    margin-right: 30px;
    min-height: 220px;
    max-height: 220px;
    position: relative;
    padding: 20px 30px;
    box-sizing: border-box;
    margin: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
}

#feedbacks .carousel .card:hover {
    transform: translateY(-15px);
}

.logo-google {
    position: absolute;
    right: 30px;
    top: 20px;
    height: 25px;
}

#feedbacks .carousel .card .top {
    display: flex;
}

#feedbacks .carousel .card .foto-perfil {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2b7e40;
    margin-right: 15px;
}

#feedbacks .card .estrelas {
    margin-bottom: 10px; /* Espaçamento entre as estrelas */
}

#feedbacks .card .estrela {
    font-size: 20px; /* Ajuste o tamanho conforme necessário */
    margin-right: 2px; /* Espaçamento entre as estrelas */
}

.carousel .card h4 {
    font-size: 14px;
}

.carousel .card p {
    font-size: 13px;
    line-height: 1.6em;
    color: #040404;
    text-align: left;
    max-height: 8em; /* Limita o texto a duas linhas */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* Limita o texto a duas linhas */
    -webkit-box-orient: vertical;
    transition: max-height 0.5s ease;
}

.feedback-text.expanded {
    -webkit-line-clamp: unset !important; /* Permite texto expandido */
    max-height: none !important; /* Remove a altura máxima */
}

.toggle-button {
    background: none;
    border: none;
    color: rgb(165, 165, 165);
    text-decoration: underline;
    cursor: pointer;
    padding: 0;
    font-size: 13px;
    position: absolute;
    bottom: 15px;
    left: 30px;
}

.carousel .card .data {
    font-size: 11px;
    line-height: 1.6em;
    color: #8b8b8b;
}

button.prev,
button.next {
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
    width: 35px;
    transition: all 0.3s ease-in-out;
}

button.prev:hover,
button.next:hover {
    transform: translateY(-50%) scale(1.2);
}

button.prev img,
button.next img {
    width: 100%;
}

button.prev {
    left: -50px;
}

button.next {
    right: -55px;
}

#feedbacks .titulo {
    color: var(--marrom);
    font-weight: 400;
    font-size: 29px;
    margin-bottom: 50px;
}

#atendimento {
    background-image: url('../img/background2.png');
    padding-top: 100px;
}

#saude-mental {
    padding-top: 120px;
    background-color: var(--rosa);
}

.logo-absoluto {
    position: absolute;
    top: 60px;
    left: 8%;
    z-index: 20;
}

.logo-absoluto img {
    width: 50px;
}

#atendimento .content,
#saude-mental .content,
#sobre .content {
    max-width: 450px;
    text-align: justify;
    width: fit-content;
    position: relative;
    z-index: 2;
}

#sobre .content {
    margin-right: 80px;
}

#atendimento p {
    font-size: 14px;
}

#atendimento .titulo {
    font-size: 42px;
    margin: 0;
    margin-bottom: 30px;
    font-weight: 400;
    text-align: unset;
    color: var(--marrom);
}

#saude-mental .titulo {
    font-size: 30px;
    margin: 0;
    margin-bottom: 30px;
    font-weight: 400;
    text-align: unset;
    color: var(--marrom);
}

#saude-mental p {
    font-size: 18px;
}

#saude-mental h2 {
    font-size: 45px;
    margin-top: 30px;
    text-align: unset;
    color: var(--marrom);
}

#sobre {
    background-image: url('../img/background3.png');
    display: flex;
    justify-content: end;
    padding-top: 160px;
    padding-bottom: 160px;
}

.sobre-mim {
    background-color: var(--marrom);
    padding: 3px 80px;
    color: #fff;
    width: fit-content;
    font-size: 25px;
    font-weight: bold;
    border-radius: 15px;
    margin-bottom: 30px;
}

#sobre .content h1 {
    font-size: 68px;
    font-weight: 600;
    color: var(--marrom);
}

#sobre .content h3 {
    margin: 20px 0;
    font-weight: 400;
    font-size: 25px;
    color: var(--marrom);
}

#sobre .content p {
    line-height: 1.4em;
    margin-bottom: 30px;
    width: 100%;
}

.redes-sociais li {
    display: inline-block;
    margin-right: 10px;
}

.redes-sociais li a {
    width: 35px;
    display: block;
}

.redes-sociais li a img {
    width: 100%;
}

#contato {
    background-image: url('../img/background4.png');
}

.clinica-img {width: 100%;}

#contato .background {
    display: block; 
    padding: 40px 0;
    width: 100%;
    max-width: 800px;
}

#contato .background h1 {
    color: var(--marrom);
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 20px;
}

#contato .background p {
    font-size: 18px;
    max-width: 550px;
    margin: auto;
    margin-bottom: 30px;
}

#contato .background h3 {
    color: var(--marrom);
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 15px;
}

#contato .background i {
    color: var(--marrom);
    font-size: 32px;
    margin-right: 12px;
}

#contato .background .locais {
    display: flex;
}

#contato .background .localizacao {
    flex: 1;
    margin-bottom: 20px;
}

#contato .background .localizacao div {
    display: flex;
}

#contato .background .btn-primario {
    font-size: 14px;
}

#contato .background .btn-primario img {
    height: 16px;
}

#contato .background .agendamentos {
    margin: auto;
}

#contato .background .agendamentos span {
    margin: 10px auto;
    color: var(--marrom);
    font-size: 14px;
    margin-bottom: 0;
}

#contato .background .top {
    padding: 0 40px;
    text-align: center;
}

#contato .background .bottom {
    padding: 0 40px;
}

footer {
    text-align: center;
    padding: 0 8%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    font-size: 16px;
    color: rgb(150, 150, 150);
    background-color: rgb(50, 50, 50);
    box-sizing: border-box;
}

footer a {
    text-decoration: none;
    color: rgb(180, 180, 180);
}

footer a:hover {
    color: rgb(200, 200, 200);
}

.whatsapp-box {
    position: fixed;
    bottom: 40px;
    right: 50px;
    z-index: 9997;
    opacity: 0;
    transform: translateY(120px);
    transition: all 0.3s ease;
}

.whatsapp-button {
    position: relative;
    height: 50px;
    width: 50px;
    background-color: rgb(160, 160, 160);
    border-radius: 25px;
    display: flex;
    align-items: center;
    object-fit: cover;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    transition: width 0.3s ease, background-color 0.3s ease;
    padding: 0 16px;
    text-decoration: none;
    box-sizing: border-box;
}

.message-box {
    position: fixed;
    z-index: 9997;
    bottom: 125px;
    right: 50px;
    opacity: 0;
    transform: translateX(100px);
    transition: all 0.3s ease;
}

.show {
    opacity: 1;
    transform: translate(0, 0);
}

.message-box .texto {
    position: relative;
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #e9e9e9;
    font-size: 14px;
}

.message-box .texto .close {
    position: absolute;
    top: -22px;
    /* Ajuste conforme necessário */
    right: -5px;
    /* Ajuste conforme necessário */
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
    color: rgb(180, 180, 180);
}

.message-box .texto::after {
    content: "";
    position: absolute;
    bottom: -20px;
    /* Ajuste conforme necessário */
    right: 10px;
    /* Ajuste conforme necessário */
    border-width: 10px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
}

.whatsapp-button::before {
    content: "1";
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    background-color: rgb(255, 45, 45);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 12px;
    font-weight: bold;
    animation: bounce 4s infinite;
    /* Ajuste o tempo de repetição para corresponder ao atraso desejado */
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    12.5% {
        transform: translateY(-8px);
    }

    25% {
        transform: translateY(0);
    }

    32% {
        transform: translateY(-5px);
    }

    45% {
        transform: translateY(0);
    }
}

.whatsapp-button i {
    font-size: 20px;
    transform: translateY(-1px);
    color: white;
}

.whatsapp-button span {
    transform: translateY(1px);
    margin: 0;
    width: 0;
    opacity: 0;
    font-family: 'Hind', sans-serif;
    color: white;
    transition: width 0.3s ease, opacity 0.15s ease 0.3s, padding-left 0.3s ease;
}

.whatsapp-button:hover span {
    width: 65px;
    padding-left: 10px;
    opacity: 1;
    transform: translateY(1px);
}

.whatsapp-button:hover {
    width: 122px;
    background-color: rgba(51, 51, 51, 0.8);
}

.whatsapp-button:not(:hover) span {
    transition: width 0.3s ease 0.15s, opacity 0.15s ease 0s, padding-left 0.3s ease 0.15s;
}

.whatsapp-button:not(:hover) {
    transition: width 0.3s ease 0.15s;
}

.whatsapp-button i {
    transform: translateY(1px);
}

/* CSS para telas com largura de até 820 pixels */
@media (min-height: 500px) and (max-width: 820px) {

    section {display: block;}

    #hero {
        height: 110vh;
    }

    #hero .content {
        position: absolute;
        top: 45%;
        left: 50%;
        margin-top: 10px;
    }

    #hero .content.fade-in-up {
        transform: translate(-50%, 20px);
    }
    
    #hero .content.fade-in-up.show {
        transform: translate(-50%, 0);
    }

    #hero .content .texto h1 {
        font-size: 55px;
        margin-bottom: 30px;
        text-align: center;
    }

    #hero .content .texto h2 {
        font-size: 22px;
        text-align: center;
    }

    #hero .content .texto p {
        font-size: 14px;
        text-align: center;
    }

    .agendamentos {
        margin: 40px auto;
    }

    #medica {height: 42%;}

    #seta {
        width: 120%;
    }

    #pilares .titulo {
        width: 600px;
        font-size: 22px;
        margin-bottom: 80px;
    }

    #sintomas p {
        font-size: 16px;
        margin-top: 50px;
    }

    #atendimento .content, #saude-mental .content, #sobre .content {
        margin: 0 auto;
    }

    #medica2 {height: 40%; top: unset; bottom: 0; right: unset; left: 50%; transform: translateX(-50%);}

    #atendimento .titulo {
        text-align: left;
    }

    #saude-mental {
        min-height: 120vh;
    }

    #medica3 {height: 40%; top: unset; bottom: 0; right: unset; left: 50%; transform: translateX(-50%);}

    #sobre {
        min-height: 135vh;
        justify-content: unset;
        padding-top: 140px;
        display: block;
    }

    #sobre .content {
        width: 100%;
    }

    .sobre-mim {
        margin: auto;
        margin-bottom: 40px;
    }

    #medica4 {height: 38%; top: unset; bottom: 0; right: unset; left: 50%; transform: translateX(-50%);}

    #atendimento {
        min-height: 110vh;
    }

    #contato .background h1 {
        text-align: center;
    }

    #contato .background p {
        text-align: center;
        margin: 30px;
    }

    #contato .background .locais {
        display: block;
    }

    #contato .background .localizacao {
        margin-bottom: 50px;
    }

    footer .top {
        display: block;
    }

    footer .top p {
        text-align: center;
    }

    footer .top ul {
        margin-top: 20px;
        padding: 0;
    }

    footer .top ul li a {
        font-size: 14px;
    }

    footer .top ul li img {
        height: 30px;
    }
}

/* CSS para telas com largura de até 820 pixels */
@media (max-width: 700px) {
    #medica-pilares {height: 500px;}

    footer .copy {
        padding: 0 5%;
        font-size: 7px;
        height: 25px;
    }
}

@media (max-width: 540px) {
    section {
        padding: 80px 9%;
    }

    #hero {
        height: 110vh;
    }

    #hero .content {
        position: absolute;
        top: 45%;
        left: 50%;
        margin-top: 30px;
    }

    #hero .content.fade-in-up {
        transform: translate(-50%, 20px);
    }
    
    #hero .content.fade-in-up.show {
        transform: translate(-50%, 0);
    }

    #hero .content .texto h1 {
        font-size: 45px;
        margin-bottom: 30px;
        text-align: center;
    }

    #hero .content .texto h2 {
        font-size: 16px;
        text-align: center;
    }

    #hero .content .texto p {
        font-size: 12px;
        text-align: center;
        width: 350px;
    }

    #feedbacks .titulo {
        text-align: center;
        margin: auto;
        margin-bottom: 50px;
    }

    .agendamentos {
        margin: 40px auto;
    }

    #hero .btn-primario {
        width: 260px;
    }

    #medica {height: 42%;}

    .btn-primario {
        padding: 10px 16px;
        font-size: 14px;
        margin-top: 20px;
        border-radius: 4px;
    }

    #seta {
        width: 200%;
    }

    #pilares .titulo {
        width: 340px;
        font-size: 18px;
    }

    #pilares .stand-out {
        font-weight: bold;
        font-size: 42px;
        display: block;
        margin-top: 20px;
    }

    .background {
        padding: 30px;
    }

    .sintomas {
        display: block;
    }

    #sintomas p {
        font-size: 14px;
        margin-top: 30px;
    }

    button.prev {
        left: -30px;
    }

    button.next {
        right: -41px;
    }

    #servicos {
        min-height: unset;
    }

    #servicos .carousel .card h3 {
        padding: 6px 15px;
        margin: 15px auto;
        font-size: 14px;
    }

    #feedbacks {
        min-height: unset;
    }

    #atendimento {
        min-height: 152vh;
    }

    #medica2 {height: 35%; top: unset; bottom: 0; left: unset; right: -30px; transform: unset;}

    #atendimento .titulo {
        font-size: 45px;
        text-align: left;
    }

    #saude-mental {
        min-height: 152vh;
    }

    #medica3 {height: 38%; top: unset; bottom: 0; left: unset; right: -100px; transform: unset;}

    #sobre {
        min-height: 170vh;
        justify-content: unset;
        padding-top: 0;
    }

    #sobre .content {
        width: 100%;
    }

    #sobre .content h1 {
        font-size: 48px;
    }

    #medica4 {height: 36%; top: unset; bottom: 0; left: 50%;}

    #contato .background h1 {
        font-size: 25px;
    }

    #contato .background p {
        font-size: 16px;
    }

    #contato .background .localizacao span {
        font-size: 13px;
    }

    .whatsapp-box {
        bottom: 30px;
        right: 30px;
    }

    .message-box {
        bottom: 120px;
        right: 30px;
    }
}

@media (max-width: 500px) {

    #saude-mental h2 {
        font-size: 36px;
        margin-top: 50px;
    }

    footer {
        font-size: 11px;
    }
}

@media (max-width: 430px) {
    #hero {
        height: 150vh;
    }

    #hero .content .texto h2 {
        max-width: 300px;
    }

    #hero .content .texto p {
        max-width: 300px;
    }

    #medica {
        right: -120px;
    }

    .carousel .card {
        flex: 0 0 342px;
    }

    #atendimento {
        min-height: 125vh;
    }

    #medica2 {height: 30%; right: 0;}

    #saude-mental {
        min-height: 130vh;
    }

    #medica3 {height: 30%; right: 0;}

    #sobre {
        min-height: 135vh;
    }

    .sobre-mim {
        padding: 3px 60px;
        font-size: 22px;
    }

    #medica4 {height: 38%; right: -20px;}
}

@media (max-width: 414px) {

    .carousel .card {
        flex: 0 0 315px;
    }

    #sobre {
        min-height: 125vh;
    }
}

@media (max-width: 400px) {

    .carousel .card {
        flex: 0 0 295px;
    }

    #sobre {
        min-height: 125vh;
    }
}

@media (max-width: 400px) and (max-height: 700px) {

    #atendimento {
        min-height: 170vh;
    }

    #saude-mental {
        min-height: 170vh;
    }

    #sobre {
        min-height: 240vh;
    }

}

@media (min-width: 1350px) and (max-height: 1050px) {

    section {
        padding: 80px 9%;
        min-height: unset;
    }

}

@media (max-width: 768px) and (min-width: 540px) {

    .bloco {
        display: flex;
        width: 80%;
        justify-content: space-between;
    }

}

@media (min-height: 1200px) and (min-width: 800px) {
    section {
        padding: 80px 10%;
        min-height: unset;
    }
}

@media (min-height: 1000px) and (min-width: 1000px) {
    #medica {right: -160px;}
    #medica2 {right: -120px;}
    #medica3 {right: -220px;}
    #sobre {padding: 80px 3%;}
    #medica4 {left: -160px;}
    #sobre .content {
        margin-right: 0;
    }
}

@media (max-height: 480px) and (min-width: 600px) {

    #hero {
        height: 130vh;
    }

    #hero .content {
        max-width: 300px;
    }

    #hero .content .texto h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    #hero .content .texto h2 {
        font-size: 14px;
        max-width: 250px;
    }

    .whatsapp-button {
        height: 40px;
        width: 40px;
        border-radius: 20px;
    }

    .message-box {
        bottom: 110px;
    }

    .message-box .texto {
        padding: 10px;
        border-radius: 3px;
        font-size: 12px;
    }
}